{
  "name": "列车查询 · 车号实验版 v0.1",
  "short_name": "车号实验",
  "description": "保留完整列车查询并增加每日车号映射的实验版本",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
